{
  "name": "Pledge-Tracker",
  "version": "1.0.0",
  "description": "pledge-tracker",
  "author": "Casey Shamey",
  "license": "MIT",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "nodemon server/index.js & node database/seedData.js",
    "react-dev": "webpack -d --watch",
    "test": "jest",
    "seedData": "node ./database/seedData.js"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^3.0.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "fg-loadcss": "^2.1.0",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "moment": "^2.23.0",
    "mongoose": "^5.4.2",
    "mongoose-auto-increment": "^5.0.1",
    "npm": "^6.5.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-popper": "^1.3.2",
    "regenerator-runtime": "^0.13.1",
    "typeface-roboto": "0.0.54",
    "webpack": "^4.28.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "popper": "^1.0.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  }
}
